_G.FishItConfig = _G.FishItConfig or {
    ["Fishing"] = {
        ["Auto Perfect"] = false,
        ["Random Result"] = false,
        ["Auto Unfavorite"] = false,
        ["Auto Favorite"] = true,
        ["Fish Name"] = {
            "Sacred Guardian Squid",
            {Name = "Ruby", Variant = "Gemstone"},
            --{Tier = "Legendary", Variant = "Fairy Dust"},
            --{Tier = "Legendary", Variant = "Holographic"},
            --{Tier = "Legendary", Variant = "Gemstone"},
            --{Tier = "Legendary", Variant = "Midnight"},
            --{Tier = "Legendary", Variant = "Galaxy"},
            --{Tier = "Legendary", Variant = "Leviathan Rage"},
            --{Tier = "Mythic", Variant = "Fairy Dust"},
            --{Tier = "Mythic", Variant = "Holographic"},
            --{Tier = "Mythic", Variant = "Gemstone"},
            --{Tier = "Mythic", Variant = "Midnight"},
            --{Tier = "Mythic", Variant = "Galaxy"},
            --{Tier = "Mythic", Variant = "Leviathan Rage"},
        },
        ["Auto Accept Trade"] = true,
        ["Auto Friend Request"] = false,
    },
    ["Auto Trade"] = {
        ["Enabled"] = true,
        ["Whitelist Username"] = {"alfirstradena"},
        ["Category Fish"] = {
            "Secret",
            {Tier = "Legendary", Variant = "Fairy Dust"},
            {Tier = "Legendary", Variant = "Holographic"},
            {Tier = "Legendary", Variant = "Gemstone"},
            {Tier = "Legendary", Variant = "Midnight"},
            {Tier = "Legendary", Variant = "Galaxy"},
            {Tier = "Legendary", Variant = "Leviathan Rage"},
            {Tier = "Mythic", Variant = "Fairy Dust"},
            {Tier = "Mythic", Variant = "Holographic"},
            {Tier = "Mythic", Variant = "Gemstone"},
            {Tier = "Mythic", Variant = "Midnight"},
            {Tier = "Mythic", Variant = "Galaxy"},
            {Tier = "Mythic", Variant = "Leviathan Rage"},
        },
        ["Fish Name"] = {
            "Sacred Guardian Squid",
            {Name = "Ruby", Variant = "Gemstone"},
            {Variant = "Leviathan Rage"},
        },
        ["Item Name"] = {
            "Evolved Enchant Stone",
        },
    },
    ["Farm Coin Only"] = {
        ["Enabled"] = false,
        ["Target"] = 190000,
    },
    ["Selling"] = {
        ["Auto Sell"] = true,
        ["Auto Sell Threshold"] = "Mythic",
        ["Auto Sell Every"] = 100,
    },
    ["Doing Quest"] = {
        ["Auto Ghostfinn Rod"] = true,
        ["Auto Element Rod"] = false,
        ["Unlock Ancient Ruin"] = false,
        ["Allowed Sacrifice"] = {
            "Queen Crab",
            "King Crab",
        },
        ["FARM_LOC_SECRET_SACRIFICE"] = "Treasure Room",
        ["Minimum Rod"] = "Astral Rod",
    },
    ["WebHook"] = {
        ["Link Webhook"] = "https://discord.com/api/webhooks/1206310461289799731/z8X3avlEcjQEuCemw9mkyM2xJQ747pQKsba0zkkeofgUFzSPE4UW2KCtTB6ifVPcmnJc",
        ["Auto Sending"] = true,
        ["Category"] = {"Secret"},

        ["Link Webhook Quest Complete"] = "https://discord.com/api/webhooks/1206310461289799731/z8X3avlEcjQEuCemw9mkyM2xJQ747pQKsba0zkkeofgUFzSPE4UW2KCtTB6ifVPcmnJc",
    },
    ["Weather"] = {
        ["Auto Buying"] = true,
        ["Minimum Rod"] = "Astral Rod",
        ["Weather List"] = {
            "Wind",
            "Cloudy",
            "Storm",
        },
    },
    ["Potions"] = {
        ["Auto Use"] = true,
        ["Minimum Rod"] = "Astral Rod",
    },
    ["Totems"] = {
        ["Auto Use"] = true,
        ["Minimum Rod"] = "Ghostfinn Rod",
        ["Buy List"] = {
            --["Luck Totem"] = 5,
            ["Mutation Totem"] = 5,
        },
    },
    ["Event"] = {
        ["Start Farm"] = false,
        ["Minimum Rod"] = "Ghostfinn Rod",
        ["Event List"] = {
            ["Christmas Cave"] = false,
            ["Hacker Event"] = false,
            "Megalodon Hunt",
            "Ghost Shark Hunt",
            "Shark Hunt",
        },
    },
    ["Enchant"] = {
        ["Auto Enchant"] = true,
        ["Roll Enchant"] = true,
        ["Evolved Roll Enchant"] = true,
        ["Enchant List"] = {
            "Cursed I",
            --"SECRET Hunter",
            --"Shark Hunter",
            --"Mutation Hunter III",
            "Leprechaun II",
            --"Mutation Hunter II",
            "Reeler I",
            "Prismatic I",
        },
        ["Second Enchant"] = true,
        ["Allowed Sacrifice"] = {
            "Gladiator Shark",
            "Queen Crab",
            "King Crab",
        },
        ["Second Enchant List"] = {
            "Perfection",
            "Cursed I",
            "Mutation Hunter II",
        },
        ["Minimum Rod"] = "Ghostfinn Rod",
    },
    ["Bait List"] = {
        ["Auto Buying"] = true,
        ["Endgame"] = "Singularity Bait",
        ["Buy List"] = {
            "Luck Bait",
            "Midnight Bait",
            "Chroma Bait",
            "Corrupt Bait",
            "Aether Bait",
            "Floral Bait",
            "Singularity Bait",
        },
    },
    ["Rod List"] = {
        ["Auto Buying"] = true,
        ["Endgame"] = "Element Rod",
        ["Buy List"] = {
            "Luck Rod",
            "Grass Rod",
            "Midnight Rod",
            "Astral Rod",
            "Ares Rod",
            "Angler Rod",
            --"Bamboo Rod",
        },
        ["Location Rods"] = { -- Farm location and minimum rod to start on that location, also only 1 rod and only 1 location
            ["Fisherman Island"] = {"Starter Rod"},
            ["Kohana Volcano"] = {"Grass Rod"},
            ["Esoteric Depths"] = {"Midnight Rod", "Astral Rod"},
            ["Ocean"] = {"Bamboo Rod", "Angler Rod"},
            --["Ancient Ruin"] = {"Element Rod", "Ghostfinn Rod", "Ares Rod"},
            --["Kohana"] = {"Element Rod", "Ghostfinn Rod", "Ares Rod"},
            --["Tropical Grove"] = {"Element Rod", "Ghostfinn Rod", "Ares Rod"},
            ["Treasure Room"] = {"Element Rod", "Ghostfinn Rod", "Ares Rod"},
            --["Crystal Depths"] = {"Element Rod", "Ghostfinn Rod", "Ares Rod"},
            --["Pirate Cove"] = {"Element Rod", "Ghostfinn Rod", "Ares Rod"},
        },
    },

    ["ExtremeFpsBoost"] = false,
    ["UltimatePerformance"] = false,
    ["Disable3DRender"] = false,
    ["AutoRemovePlayer"] = true,

    ["AutoReconnect"] = false,
    ["HideGUI"] = false,
    ["EXIT_MAP_IF_DISCONNECT"] = false,
}
